<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <title>Đăng nhập</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />
    <style>
        /* Existing styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="password"],
        input[type="checkbox"] {
            width: calc(100% - 10px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        .error-message {
            color: red;
            font-style: italic;
        }

        .submit-button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit-button:hover {
            background-color: #0056b3;
        }

        /* New styles for Sign Up link */
        .signup-link {
            text-align: center;
            margin-top: 10px;
        }

        .signup-link a {
            color: #007bff;
            text-decoration: none;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Đăng nhập</h1>

    <form th:action="@{/login}" th:object="${loginForm}" method="POST">
        <label for="username">Tên đăng nhập</label>
        <input type="text" id="username" th:field="*{username}" />
        <span class="error-message" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>
        <br />
        <label for="password">Mật khẩu:</label>
        <input type="password" id="password" th:field="*{password}" />
        <span class="error-message" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
        <!--<br />
        <label for="rememberMe">Ghi nhớ mật khẩu:</label>
        <input type="checkbox" id="rememberMe" th:field="*{rememberMe}" />
        <br />-->
        <div th:if="${message}" class="error-message" th:utext="${message}"></div>

        <input type="submit" class="submit-button" value="Đăng nhập" />
    </form>

    <!-- Sign Up link -->
    <div class="signup-link">
        <a href="/signup">Đăng ký</a>
    </div>
</body>

</html>